<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Алексей Горошевский | Резюме | rissik.ru</title>
    <meta name="author" content="rissik">
    <meta name="description" content="Резюме frontend разработчика">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-touch.css" media="(max-width: 800px)" rel="stylesheet">
  </head>
  <body>

    <div class="main-wrapper">
      <div class="menu">
        <div id="myself" class="menu-item active-menu-item">
          <object class="menu-icon" 
                  type="image/svg+xml" 
                  data="svg/male.svg"
                  style="fill: currentColor">
          </object>
          <span class="menu-text">Обо мне</span>
        </div>
        <div id="resume" class="menu-item">
          <object class="menu-icon" 
                  type="image/svg+xml" 
                  data="svg/file.svg"
                  style="fill: currentColor">
          </object>
          <span class="menu-text">Резюме</span>
        </div>
        <div id="portfolio" class="menu-item">
          <object class="menu-icon" 
                  type="image/svg+xml" 
                  data="svg/folder.svg"
                  style="fill: currentColor">
          </object>
          <span class="menu-text">Портфолио</span>
        </div>
        <div id="site" class="menu-item">
          <object class="menu-icon" 
                  type="image/svg+xml" 
                  data="svg/info.svg"
                  style="fill: currentColor">
          </object>
          <span class="menu-text">О сайте</span>
        </div>
      </div>
      <div class="content"></div>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>